
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: #fff;
    font-family: "Roboto Mono", sans-serif;
    font-weight: 400;
    font-size: 16px; 
    line-height: 1.8;
    color: #6c757d;
}
header {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    z-index: 1;
    background: transparent !important;
}
header nav {
    position: relative;
    margin: 0 16px;
}
.nav-container {
    display: flex;
    width: 100%;
    padding: 27.2px 15px; 
    justify-content: space-between;
    align-items: center;
}
.logo {
    text-transform: uppercase;
    letter-spacing: 3.2px;
    font-weight: 400;
    color: #fff;
    font-family: "Abril Fatface", sans-serif;
    text-decoration: none;
    font-size: 20px;
}
.nav-items {
    display: flex;
    list-style: none;
}
.nav-link {
    display: block;
    padding: 0 16px; 
    outline: none;
    font-size: 14.4px; 
    letter-spacing: 1.6px; 
    text-transform: uppercase;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
}

/* MOBILE VIEW HEADER */
#bar-menu, header label{
    display: none !important
}
header label{
    cursor: pointer;
}
.nav-container label.bar-menu{
    color: #fff;
    padding: 4px 12px;
    font-size: 20px;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    display: inline-block
}
.bar-menu-icon{
    width: 30px;
    height: 2px;
    background: #fff;
    position: absolute;
    margin-top: 28px;
    /* margin-right: -30%; */
    right: 50px;
    bottom: 20px;
    

}
/* .bar-menu-icon:before {
    bottom: -10px;

} */
.nav-links ul li{
    position: relative;
    display: inline-block;
  }
.bar-menu-icon:before {
    top: -10px;
}
.bar-menu-icon:after, .bar-menu-icon:before {
    content: "";
    width: 30px;
    height: 2px;
    background: #fff;
    position: absolute;
}


/* HOME PAGE */
.hero-section {
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/hero_2.jpg);
    background-position: 50% 0px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
    height: 100vh;
    position: relative;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left:  auto;
    margin-right:  auto;
}
.hero-section .text-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 85%;
    margin-right: auto;
    margin-left: auto;
    color: #fff;
    height: 100vh;
}
.text {
    text-align: center;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.hero-section .text-container h1 {
    font-size: 112px; 
    color: #fff;
    line-height: 1.2;
    font-weight: 700 !important;
    font-family: "Abril Fatface", sans-serif;
    margin-bottom: 80px;
}
.hero-section .text-container p {
    font-weight: 400;
    span{
    margin:0 30px;
}
a{
    color: #fff;
}
}
.section {
    padding: 112px 0; 
}
.row {
    animation: slideInUp 1s ease-in 0s 1 normal none;
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
}
.row-item {
    margin-bottom: 24px !important; 
    text-align: center;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.service .icon {
    display: block;
    font-size: 48px; 
    color: #6f42c1;
    margin-bottom: 24px !important; 
}
h1, h2, h3 { 
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 8px;
    font-family: "Abril Fatface", sans-serif;
    color: #000;
    /* animation: slideInUp 1s ease-in 0s 1 normal none; */
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
}
@keyframes slideInUp {
    from{
        transform: translateY(100px)
    }
    to{
        transform: translateY(0)
    }
}
h3{
    font-size: 19.2px;
}
h2{
    font-size: 32px;
}
p {
    font-size: 16px;
    /* animation: slideInUp 1s ease-in 0s 1 normal none; */
    margin-bottom: 10px 
}
.styled-p{
    padding: 24px 120px 32px;
}
.project-inner{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.project-card{
    display: block;
    position: relative;
    text-decoration: none;
}

.project-card-content h2{
    color: white;
    font-size: 24px;
}
.project-card-content p{
    color: rgba(255, 255, 255, 0.5);
}
.project-card img{
    max-width: 100%;
    height: 100%;
}

/* HOVER TEXT EFFECT */
.project-card-content{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(53, 52, 52, 0.692);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    opacity: 0;
}

.project-card-content:hover{
    opacity: 1;
    transition: opacity 0.6s ease;
}
.project-card-content > *{
    transform: translateY(20px);
    transition: transform 0.6s;
}
.project-card-content:hover > *{
    transform:translateY(0px)
}
.hero-img-about3 {
    margin: 0 20px 0 0;  
}
.about_img{ 
  max-height: 80vh;
}
.about_img2{
    width: 100%;
    margin-bottom: 48px;
    /* height: ; */
}
.right_half{
    display: block;
    color: #6f42c1;
    text-transform: uppercase;
}
.btn{
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 900;
    letter-spacing: 3px;
    text-decoration: none;
}
.black-outline-btn{
    border: 2px solid #000;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 20px;
    color: #000;
}
.black-outline-btn:hover{
    color: #fff;
    background: #000;
    transition: all 0.5s ease;
}

.bg2{
    background-color: #6f42c1;
    padding: 48px 0;
}
.white-text, .white-text h3{
    color: #fff;
}
.white-text h3{
    font-size: 28px;
}
.white-text p{
    margin-bottom: 24px;
}
.white-outline-btn{
    border: 2px solid #fff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 20px;
    color: #fff;
}
.white-outline-btn:hover{
    color: #000;
    background: #fff;
    transition: all 0.5s ease;
}

footer{
    padding: 100px 0 48px;
    animation: slideInUp 1s ease-in 0s 1 normal none;
}
footer p{
    color: #000;
    font-size: 14px;
    letter-spacing: -0.5px;

}
footer ul{
    list-style: none;
    margin: 0 0 48px 0;
    text-align: left;

}
footer ul.nav-items{
    column-gap: 30px;
}
footer a{
    color: #000;
}
.text-danger{
    color: red;
}

/* ABOUT PAGE */
.not-center{
    text-align: left;
    /* padding: 0 120px 0 0; */
}
.no-space{
    
    margin-left: 60px;
}
.hero-img-about, .hero-img-about2{
    position: relative;
    margin: 0 0 16px 0;
}
.hero-img-about img{
    margin: 0 auto 10px ;   
}
.hero-img-about .about-image, .hero-img-about2 .about-image{
    max-width: 100%;
    height: auto;
}
.dotted-img{
    position: absolute;
    top: 130px;
    left: 0; 
    background-repeat: repeat;
    transform: translate(-50%, -50%);
    z-index: -1; 
    width: 200px;
    height: 350px;
}
.media-card{
    display: block;
    background: #fff;
    margin-bottom: 30px;
    position: relative;
    top: 0;
    width: 100%
}
.media-card a{
    overflow: hidden;    
    position: relative;
    display: block;
    height: 310px;
    margin-left: auto;
    margin-right: auto;
    max-width: 350px
}

.media-card img{
    transition: transform .3s ease;
    width: 100%;
}

.media-card:hover img{
    transform: scale(1.1);
    overflow: hidden
}

.hero-img-about2{
    margin: 0 100px 0 0;   
}

/* SERVICES PAGE */
.services{
    flex-wrap: wrap;
}
.services .row-item{
    flex-basis: 33.33%;
}

/* CONTACT PAGE */
.contact-info{
    flex-basis: 100%;
    max-width: 100%;
}
.contact-info p{
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 1.5;
    color: #000;
    display: flex;
    text-align: left;
}
.contact-info p .icon{
    top: -5px;
    margin-right: 48px;
    position: relative;
    width: 0px;
    font-size: 25px;
    color: #6f42c1;
}

.form-group{
    margin-bottom: 16px;
}
.form-group label {
    margin-bottom: 8px;
    float: left
}

.form-input{
    box-shadow: none ;
    outline: none;
    width: 100%;
    padding: 6px 12px;
    font-size: 16px;
    line-height: 1.5;
    color: #495057;
    border: 2px solid #000;
}
.height{
    height: 50px;
}
.form-input:focus-within{
    border-color: #b8a2e0;
    transition: border-color 0.3s ease-in-out;  
}
.form-btn{
    border: 2px solid #000;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    border-radius: 0px;
    padding: 10px 16px;
    color: #000;
    float: left;
}
.form-btn:hover {
    color: #fff;
    background: #000;
    transition: all 0.3s ease;
}

.light-bg{
    background-color: #f8f9fa
}
.justify-center{
    justify-content: center;
}
.justify-center h2{
    margin-bottom: 24px !important;
    font-weight: 300;

}
.testimonial-container{
    width: 100%;
}
.testimonial-inner{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 50px;
}
.testimonial-item{
    margin-right: 50px;
}
.item-inner-card1{
    display: flex;
    margin-bottom: 16px;
}
.item-inner-card1 .image{
    margin-right: 20px;
    flex-basis: 60px;
}
.item-inner-card1 .image img{
    max-width: 100%;
    border-radius: 50%;
}
.item-inner-card1 .client-name h2{
    font-size: 18px;
    font-weight: 300;
}
.client-name .job-desc{
    color: #a6a6a6;
}